<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UAutoTranslate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Ubisoft Connect&lt;/string&gt;
  &lt;string&gt;NVIDIA GeForce Exirience&lt;/string&gt;
  &lt;string&gt;ShadowPlay&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UbisoftConnectDL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bigidan/LocalizationFileIntoUA/main/LocFiles/UbisoftConnect/uk-UA_loc.txt</Value>
    </Setting>
    <Setting Name="GeForceExperienceDL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bigidan/LocalizationFileIntoUA/main/LocFiles/NvidiaGeForceExp/NVIDIA%20GeForce%20Exirience.zip</Value>
    </Setting>
    <Setting Name="ShadowPlayDL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bigidan/LocalizationFileIntoUA/main/LocFiles/ShadowPlay/ru-RU.json</Value>
    </Setting>
  </Settings>
</SettingsFile>